apply from: "$scriptsDir/nodejs.gradle"

yarnBuild {
    it.inputs.dir "$projectDir/src"
    it.inputs.file "$projectDir/tsconfig.json"
    it.outputs.dir "$projectDir/dist"
}

project.afterEvaluate { yarn.dependsOn(createYarnWrapperScripts) }

task deleteBuildFiles(type: Delete) {
    delete "$projectDir/dist", "$project.buildDir"
}

clean.dependsOn(deleteBuildFiles)
