apply from: "$scriptsDir/nodejs.gradle"

yarnBuild {
    it.inputs.dir "$projectDir/src"
    it.inputs.file "$projectDir/tsconfig.json"
    it.outputs.dir "$projectDir/dist"
}

def packageOutput = "${buildDir}/${project.name}.tgz"
project.ext.packageFile = project.file(packageOutput)

yarnPack {
    it.args.addAll provider {['--filename', packageOutput]}
    it.outputs.file packageOutput
}

project.afterEvaluate { yarn.dependsOn(createYarnWrapperScripts) }

task deleteBuildFiles(type: Delete) {
    delete "$projectDir/dist", "$project.buildDir"
}

clean.dependsOn(deleteBuildFiles)
